In [14]:
import sqlite3
from sqlite3 import Error
import pandas as pd
database = "Data_1_Table.db"

In [15]:
def create_connection(db_file):
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        return conn
    except Error as e:
        print(e)
 
    return conn

In [16]:
conn = create_connection(database)

In [17]:
file = r'Prediction_inflation_adjusted.csv'
clean_data = pd.read_csv(file, encoding='utf-8')
columns = clean_data.columns
c = conn.cursor()

In [18]:
clean_data.to_sql('ALL_DATA', conn, if_exists='append', index = False) # Insert the values from the csv file into the table

In [20]:
df = pd.read_sql_query('SELECT * FROM ALL_DATA;', conn)
df.head()

,STATE,YEAR,Inflation_pegged_2019,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,SUPPORT_SERVICES_EXPENDITURE,OTHER_EXPENDITURE,CAPITAL_OUTLAY_EXPENDITURE,MEDIAN_INCOME,ALL_STUDENT_TEACHER_RATIO,AVG_ALL_SCORES,ALL_STUDENTS
0,ALABAMA,2003,0.395,15.796304,13.582250,15.235950,14.656047,15.815910,15.184117,14.568077,13.291943,13.309721,10.839346,15.692794,238.559596,13.513548
1,ALASKA,2003,0.395,14.503242,12.799110,13.941837,13.107554,14.624819,13.878596,13.482974,11.260899,12.750058,11.169660,16.629208,248.084075,11.808308
2,ARIZONA,2003,0.395,16.024796,13.848082,15.217461,15.205044,15.974612,15.181912,14.823505,12.957427,14.002965,10.939160,19.909450,244.192629,13.751244
3,ARKANSAS,2003,0.395,15.324372,13.180681,15.021511,13.386962,15.324842,14.718657,14.120621,12.380950,12.751029,10.687343,14.869271,243.262509,13.019189
4,CALIFORNIA,2003,0.395,18.239676,15.905513,17.663460,17.164059,18.238572,17.534880,16.983401,15.245605,16.141954,11.119483,20.644608,238.802575,15.664543